<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_page"
    android:background="@drawable/bgimg">


    <LinearLayout
        android:layout_width="313dp"
        android:layout_height="305dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot_password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/textlogo"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Enter your registered email"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />

        <Button
            android:id="@+id/bforgot"
            android:layout_width="@dimen/bwidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Forgot"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bsignin"
            android:layout_width="@dimen/bwidth"
            android:layout_height="wrap_content"
            android:text="Sign_In"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>